# Database Configuration
DATABASE_URL="postgresql://antonieta_usr:antonieta_passd@localhost:5433/antonieta_db"

#Authentication Configuration
SECRET_KEY="your_secret_key_here"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# CORS Configuration
CORS_ORIGINS = "http://localhost:3000, https://your-frontend-domain.com"

# Deployment Configuration
PORT = 8000
HOST = 0.0.0.0